<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:lavender ;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
.left  {
  background-color:lavender;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}



@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#4c00ff;">

<div style="background-color:peachpuff;padding:15px;text-align:center;">
  <h1>Full Stack devolopment</h1>
</div>

<div >
<div style="overflow:auto; font-weight: bold;">
    <div class="menu";>
    <a href="https://my.amrita.edu/index/login">My Amrita</a>
    <a href="https://aumscn.amrita.edu/cas/login?service=https%3A%2F%2Faumscn.amrita.edu%2Faums%2FJsp%2FCore_Common%2Findex.jsp">AUMS</a>
    <a href="https://amritacampuschennai-my.sharepoint.com/personal/g_bharathimohan_ch_amrita_edu/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fg%5Fbharathimohan%5Fch%5Famrita%5Fedu%2FDocuments%2FFull%20Stack&ct=1720592523361&or=OWA%2DNT%2DMail&cid=e7bf3100%2D6ec0%2D4098%2De939%2Dace67a415837&ga=1">Notes and books</a>
    <div class="left">
        <h2>About</h2>
        <p style="font-weight: normal;">A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets</p>

      </div>
      
  </div>
  

  <div class="main">
    <h2>Front End Devolopment</h2>
    <p style="color: black;">A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app</p>
  </div>
  <div class="main">
    <h2>Backend Devolopment</h2>
    <p style="color: black;">Back-end development means working on server-side software, which focuses on everything you can't see on a website. Back-end developers ensure the website performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers.</p>
  </div>
  

  
</div>
<div style="background-color:peachpuff;text-align:center;padding:10px;margin-top:7px;"></div>


</body>
</html>

